<html>
    <head>
        <title>ABOUT RESTAURANT</title>
        <style>
            body {
	margin: 0;
    font-family: Tahoma, Geneva, sans-serif;
	min-width: 960px;
  max-height: fit-content;
}

            .navbar {
                font-weight: bold;
            
            width:960px;
            margin: 0 auto;
            overflow: auto;
            background-color: black;
            width: 100%;
            text-align: center;
            }
            .navbar li{
            float:left;
            margin: 10px;
            padding: 10px;
            }
            nav a {
                text-decoration: none;
                color:wheat;	
            }
            
            nav a:hover {
                border-bottom: 5px solid lightgray;
            }
            
            header {
            text-align: center;
            width: 100%;
            }
            
            
                    </style>
             
    </head>
    <body background="food.png">
        <header>
              
            <nav>
            <div class="navbar">
            <ul>
            <li><a href="Family-Restaurant.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="menu.html">ORDER-ONLINE</a></li>
            <li><a href="login.html">LOGIN</a></li>
            </ul>
            </div>
            </nav>
        </header>
        <centre>
        <table >
            <tr>
                <td style="margin:00px"><img src="./images/th (1).jpg" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
               
                <td style="margin:00px"><img src="./images/th.jpg" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
                <td style="margin:00px"><img src="./images/b407934bf1e0fa1c225a9c94c5458698_o2_featured_v2.avif" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
            </tr>
            <tr>
                <td style="margin:00px"><img src="./images/9a7db6b165cbd8fb632427be7747c6ac_o2_featured_v2.avif" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
               
                <td style="margin:00px"><img src="./images/8e33e14896804b22016ac3fc9723c8f7.avif" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
                <td style="margin:00px"><img src="./images/9a7db6b165cbd8fb632427be7747c6ac_o2_featured_v2.avif" style="border:3px solid rgb(50, 221, 35);height: 70%;width:70%"/></td>
            </tr>
            <tr style="color:wheat">
                <td><h1>
                   <u> SNACKS & TEA-COFEE</u></h1>
                    <h2><ul>
                      <li>DOSA</li>
                      <li>SANDWICH</li>  
                        
                    </ul>
</h2>
                </h1></td>
                <td style="margin-top:10px;padding: 10px"><h1>
                  <u>  LUNCH - ROTI & SUBJI</u></h1>
                    <h2>
                    <ul>
                      <li>PAVBHAJI</li>
                      <li>PATRA</li>
                      <LI>PALAK PANEER</LI>  
                        
                    </ul>

                </h2></td><td><h1>
                  <u>  DINNER & DESSERT</u></h1>
                 <h2>   <ul>
                      <li>PIZZA</li>
                      <li>ICE CREAM</li>  
                        
                    </ul>

                </h2></td>
            </tr>
       
        </table>
    </centre>
    </body>
</html>